:root {
    --grid-cols: 1;
    --grid-rows: 1;

}

body {
    height: 100%;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    padding-top: 80px;
}



button {
  background-color: white;
  border: 1px black solid;
  border-radius: 10px;
  transition: .3s;
}

button:hover {
    border-color: lightcoral;
    background-color: lightcoral;
    scale: 1.1;
}

#colorButton {
    background-color: white;
    border: none;
    transition: .5s;
}

#colorButton:hover {
    scale: 1.1;
    background-color: lightcoral;
}



#divContainer {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr );
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 600px;
    height: 600px;
    row-gap: 0px;
    padding-bottom: 1em;
  
}

#buttonHolder {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;

}


.grid-item {
    border: 1px solid black;
    margin: 0;
    
}



